<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;

    }

    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .one {
      grid-column: 2 / 5;
    }
    .two {
      grid-row: 2 / 4;
    }
    .three {
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .four {
      grid-row:  span 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .grey {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>