<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .plan-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .plan-price {
      font-size: 2.5rem;
      font-weight: bold
    }

    ul {
      padding: 0px;
      list-style: none;
      font-size: 0.8rem;
    }

    li {
      padding: 10px;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: 100vh;
    }

    .pricing-plan {
      background-color: #f2f2f2;
      border-radius: 2%;
      text-align: center;
      padding: 1rem 1.5rem;
      flex: 0 0 320px;
    }

    button {
      background-color: #ff6600;
      padding: 10px 5px;
      border: none;
      color: #fff;
      border-radius: 10%;
    }

    @media (max-width: 1120px) {
      .pricing-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
      height: 100%;
    }
    }

    .pricing-plan {
      flex: 0 0 250px;
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>